name: lion_proposed
channels:
  - aahendriksen
  - pytorch
  - nvidia
  - astra-toolbox
  - defaults
  - conda-forge
dependencies:
  - astra-toolbox>=2.1.2
  - hdf5>=1.10.6
  - imageio>=2.31.1
  - kornia>=0.8.1
  - matplotlib-base>=3.6.2
  - pandas>=2.1.3
  - numpy>=1.23.5
  - pydicom>=3.0.1
  - python>=3.10.12
  - pytorch>=2.5.1
  - scikit-image>=0.21.0
  - scipy>=1.11.2
  - tomosipo>=0.6.0
  - torchvision>=0.20.1
  - tqdm>=4.67.1
  - pip:
      - cython>=3.0.2
      - docopt>=0.6.2
      - future>=0.18.3
      - lion>=0.1
      - pip>=24.0
      - pykwalify>=1.8.0
      - pylidc
      - ruamel-yaml>=0.17.32
      - ruamel-yaml-clib>=0.2.7
      - setuptools>=69.0.3
      - simpleitk>=2.2.1
      - git+https://github.com/ahendriksen/ts_algorithms.git
      - torchdiffeq>=0.2.3
      - wheel>=0.42.0
